<?php
// исходные данные задачи
$a = "Несколько научных коллективов из разных стран предложили лечить коронавирусную пневмонию 
с помощью лучевой терапии (радиотерапии). В частности, ученые из отделения медицинской физики 
Онкологического центра Джека Ади в Канаде, проанализировав научную литературу, сообщили о способности 
низких доз рентгеновских лучей снижать смертность от пневмонии в среднем примерно на 20%. А проводимые ранее
 испытания на животных показали, что острая фаза пневмонии может быть сокращена вдвое. В США уже опробовали 
 эту методику на 10 пациентах с СOVID-19. Получившие экспериментальное лечение инфицированные выздоравливали 
 за три дня против 12 дней в контрольной группе. Время до выписки из стационара было сокращено до 12 дней, в 
 группе сравнения пациентов выписывали на 20-й день.";
$link = './news.php';

// обрезка строки, добавление многоточия. Т.к. многоточие '...'(3 символа) входит в общую длину, 
// то в функции указываем параметром 180+3 = 183 симовола. 
$cut = mb_strimwidth($a, 0, 183, '...');

// разделение строки по разделителю в массив
$array = explode(' ', $cut);

// удаление из массива элементов от первого до двух последних
$arrayTxt = array_splice($array, 0, count($array) - 2);

// объединение элементов массива в строку
// текстовая часть
$bTxt = implode(' ', $arrayTxt);
// ссылочная часть (оставшиеся последние 2 слова)
$bRef = implode(' ', $array);

// искомая переменная
$b = $bTxt . " " . "<a href=${link}>${bRef}</a>";
echo $b;

// Возможные трудности:
// Если строка новости $a будет менее 180 символов, то функция mb_strimwidth не отработает, и в переменную $b не запишется
// многоточие. Ссылкой будут только 2 последних слова, что не приемлемо. Нужно сделать проверку на длину строки перед  
// функцией mb_strimwidth и видоизменить ссылку в переменной $b на что либо другое приемлимое.
